# MathAlarm

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/android/example/mathalarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timilehinaregbesola/mathalarm/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/debug/res/values/: technical_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/mathalarm/: AlarmApplication.kt  AlarmReceiver.kt  AlarmService.kt  AlarmUtil.kt  CalcUtil.kt  RebootReceiver.kt  RebootService.kt
app/src/main/java/com/android/example/mathalarm/app/: AlarmApplication.kt
app/src/main/java/com/android/example/mathalarm/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/android/example/mathalarm/screens/: AlarmFragment.kt  AlarmListViewModel.kt  AlarmListViewModelFactory.kt  AlarmMathFragment.kt  AlarmSettingsFragment.kt  MainActivity.kt  SingleFragmentActivity.kt  TimePickerFragment.kt
app/src/main/java/com/android/example/mathalarm/utils/: AlarmUtil.kt  FileUtil.kt  NotificationUtil.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/: AlarmReceiver.kt  AlarmService.kt  RebootReceiver.kt  RebootService.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/app/: AlarmApplication.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/app/di/: Module.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/framework/: DataStoreThemeOptions.kt  Interactors.kt  PreferencesDataSourceImpl.kt  PreferencesRepositoryImpl.kt  RoomAlarmDataSource.kt  Usecases.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/framework/app/: AlarmApplication.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/framework/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmMapper.kt  AppThemeOptionsMapper.kt  DataStore.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/interactors/: AlarmInteractorImpl.kt  AudioPlayer.kt  NotificationInteractorImpl.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/navigation/: BottomSheetSceneStrategy.kt  NavGraph.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/notification/: AlarmNotificationScheduler.kt  MathAlarmNotification.kt  MathAlarmNotificationChannel.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/presentation/alarmlist/: AlarmBottomSheet.kt  AlarmFragment.kt  (+8 more)
app/src/main/java/com/timilehinaregbesola/mathalarm/screens/: MainActivity.kt
app/src/main/java/com/timilehinaregbesola/mathalarm/utils/: AlarmUtil.kt  ContextExtensions.kt  DataStore.kt  Dialogs.kt  Event.kt  FirebaseMessagingService.kt  NavExtensions.kt  Navigation.kt  NotificationUtil.kt  Permissions.kt  PickRingtone.kt  SystemServiceExtensions.kt  TestTags.kt  UiEvent.kt
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: fab_icon.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_math.xml  alarm_item.xml  dialog_time.xml  fragment_alarm_list.xml  fragment_alarm_math.xml  fragment_alarm_settings.xml
app/src/main/res/layout-land/: fragment_alarm_list.xml
app/src/main/res/menu/: alarm_fragment_menu.xml  alarm_settings_menu.xml
app/src/main/res/navigation/: main_navigation.xml  math_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash.xml
app/src/release/res/values/: technical_strings.xml
app/src/test/java/com/android/example/mathalarm/: ExampleUnitTest.kt
app/src/test/java/com/timilehinaregbesola/mathalarm/: ExampleUnitTest.kt
app/src/test/java/com/timilehinaregbesola/mathalarm/fake/: AlarmInteractorFake.kt  AlarmRepositoryFake.kt  AndroidVersionFake.kt  NotificationInteractorFake.kt
app/src/test/java/com/timilehinaregbesola/mathalarm/interactors/: AddAlarmTest.kt  DeleteAlarmTest.kt  DeleteAlarmWithIdTest.kt  UpdateAlarmTest.kt
app/src/test/java/com/timilehinaregbesola/mathalarm/notification/: AlarmNotificationSchedulerTest.kt
app/src/test/java/com/timilehinaregbesola/mathalarm/usecases/: AddAlarmTest.kt  CancelAlarmTest.kt  ClearAlarmsTest.kt  CompleteAlarmTest.kt  DeleteAlarmTest.kt  DeleteAlarmWithIdTest.kt  FindAlarmTest.kt  GetSavedAlarmsTest.kt  RescheduleFutureAlarmsTest.kt  ScheduleAlarmTest.kt  ScheduleNextAlarmTest.kt  ShowAlarmTest.kt  SnoozeAlarmTest.kt  UpdateAlarmTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/timilehinaregbesola/mathalarm/data/: AlarmDataSource.kt  AlarmRepository.kt
core/src/main/java/com/timilehinaregbesola/mathalarm/domain/: Alarm.kt
core/src/main/java/com/timilehinaregbesola/mathalarm/interactors/: AddAlarm.kt  AlarmInteractor.kt  ClearAlarms.kt  DeleteAlarm.kt  DeleteAlarmWithId.kt  FindAlarm.kt  GetAlarms.kt  GetLatestAlarm.kt  NotificationInteractor.kt  UpdateAlarm.kt
core/src/main/java/com/timilehinaregbesola/mathalarm/provider/: CalendarProvider.kt  CalendarProviderImpl.kt
core/src/main/java/com/timilehinaregbesola/mathalarm/usecases/: AddAlarm.kt  CancelAlarm.kt  ClearAlarms.kt  CompleteAlarm.kt  DeleteAlarm.kt  DeleteAlarmWithId.kt  FindAlarm.kt  GetAlarms.kt  GetLatestAlarm.kt  GetSavedAlarms.kt  RescheduleFutureAlarms.kt  ScheduleAlarm.kt  ScheduleNextAlarm.kt  ShowAlarm.kt  SnoozeAlarm.kt  UpdateAlarm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
