// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.5.31'
        archLifecycleVersion = '1.1.1'
        compose_version = '1.0.4'
        room_version = '2.4.0-alpha01'
        coroutine_version = '1.3.7'
        gradleVersion = '4.1.0-alpha10'
        nav_version = '2.3.5'
        koin_version = '2.2.2'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
