<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
    />

    <RelativeLayout
        android:id="@+id/alarm_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_view_android"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_android"
            android:scaleType="fitCenter"
            android:contentDescription="@string/android_cd"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/empty_bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp">
            <ImageView
                android:id="@+id/bubble_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_bubble"
                android:contentDescription="@string/bubble_cd"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="@string/empty"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:layout_alignLeft="@id/bubble_imageview"
                android:layout_alignStart="@id/bubble_imageview"
                android:layout_alignRight="@id/bubble_imageview"
                android:layout_alignEnd="@id/bubble_imageview"
                android:layout_alignTop="@id/bubble_imageview"
                android:layout_alignBottom="@id/bubble_imageview"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/msg_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_message"
                android:contentDescription="@string/message_cd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignLeft="@id/msg_imageview"
                android:layout_alignStart="@id/msg_imageview"
                android:layout_alignRight="@id/msg_imageview"
                android:layout_alignEnd="@id/msg_imageview"
                android:layout_alignTop="@id/msg_imageview"
                android:layout_alignBottom="@id/msg_imageview"
                android:textColor="@color/colorWhite"
                android:text="@string/add_alarm"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>