[versions]
# @keep
android_compile_sdk = "36"
android_gradle_plugin = "8.11.1"
# @keep
android_min_sdk = "23"
# @keep
android_target_sdk = "36"
androidx_activity_compose = "1.12.0-alpha01"
androidx_datastore = "1.1.7"
androidx_ktx = "1.17.0"
androidx_room = "2.7.2"
androidx_test_core = "1.5.0"
compose = "2025.08.01"
coroutines = "1.10.2"
crashlytics_plugin = "2.9.9"
firebase = "32.7.4"
google_services = "4.4.1"
hilt_android = "2.57.1"
hilt_android_compiler = "2.57.1"
hilt_nav_compose = "1.2.0"
# @pin
kermit = "2.0.8"
kotlin = "2.2.0"
kotlinx_serialization = "1.9.0"
lottie = "6.6.7"
material = "1.13.0"
splashscreen = "1.1.0-rc01"
test_coroutines = "1.10.2"
test_espresso_core = "3.7.0"
test_junit = "4.13.2"
test_junit_ext = "1.3.0"
test_mockk = "1.14.5"
timber = "4.7.1"
lyricist = "1.7.0"
ksp = "2.2.0-2.0.2"
navigation3 = "1.0.0-alpha08"
nav3Material = "1.0.0-SNAPSHOT"
lifecycleViewmodel = "1.0.0-SNAPSHOT"
appcompat = "1.7.1"
datetime = "0.7.1"
koin-bom = "4.1.1"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx-test-core-ktx = "androidx.test:core-ktx:1.7.0"
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test_espresso_core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test_junit_ext" }
androidx-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "nav3Material" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodel" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test_coroutines" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
junit = { module = "junit:junit", version.ref = "test_junit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }
mockk = { module = "io.mockk:mockk", version.ref = "test_mockk" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-gradle = { id = "com.android.application", version.ref = "android_gradle_plugin" }
crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics_plugin" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
