[versions]
accompanist = "0.36.0"
# @keep
android_compile_sdk = "36"
android_gradle_plugin = "8.11.1"
# @keep
android_min_sdk = "23"
# @keep
android_target_sdk = "36"
androidx_activity_compose = "1.10.1"
androidx_datastore = "1.1.7"
androidx_ktx = "1.17.0"
androidx_room = "2.7.2"
androidx_test_core = "1.5.0"
compose = "2025.08.01"
coroutines = "1.10.2"
crashlytics_plugin = "2.9.9"
firebase = "32.7.4"
google_services = "4.4.1"
hilt_android = "2.57.1"
hilt_android_compiler = "2.57.1"
hilt_nav_compose = "1.2.0"
# @pin
kotlin = "2.2.0"
lottie = "6.6.7"
material = "1.13.0"
moshi = "1.15.2"
splashscreen = "1.1.0-rc01"
test_coroutines = "1.10.2"
test_espresso_core = "3.7.0"
test_junit = "4.13.2"
test_junit_ext = "1.3.0"
test_mockk = "1.14.5"
timber = "4.7.1"
lyricist = "1.7.0"
ksp = "2.2.0-2.0.2"

[libraries]
accompanist_navigation_material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
android_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_compose_material3 = { module = "androidx.compose.material3:material3" }
androidx_compose_material_icons = { module = "androidx.compose.material:material-icons-extended" }
androidx_compose_runtime = { module = "androidx.compose.runtime:runtime" }
androidx_compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx_compose_runtime_saveable = { module = "androidx.compose.runtime:runtime-saveable" }
androidx_compose_ui = { module = "androidx.compose.ui:ui" }
androidx_compose_ui_test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx_core_splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx_datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidx_hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_nav_compose" }
androidx_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_ktx" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx_test_core = { module = "androidx.test:core", version.ref = "androidx_test_core" }
androidx_test_core_ktx = "androidx.test:core-ktx:1.7.0"
androidx_test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "test_espresso_core" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "test_junit_ext" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test_coroutines" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase_messaging = { module = "com.google.firebase:firebase-messaging" }
google_services = { module = "com.google.gms:google-services", version.ref = "google_services" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_android" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_android_compiler" }
hilt_android_testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt_android_compiler" }
junit = { module = "junit:junit", version.ref = "test_junit" }
lottie_compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }
mockk = { module = "io.mockk:mockk", version.ref = "test_mockk" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
plugin_android_gradle = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
plugin_crashlytics_gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics_plugin" }
plugin_hilt_gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_android" }
plugin_kotlin_gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
