<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_clear_alarm_menu"
        android:icon="@drawable/outline_delete_sweep_white_36"
        android:title="@string/clear_alarms"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/fragment_add_alarm_menu"
        android:icon="@drawable/outline_add_white_36"
        android:title="@string/menu_add_alarm"
        app:showAsAction="ifRoom|withText" />

</menu>